<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog de tecnologia</title>
    <link rel="stylesheet" href="media/css/styles.css">
</head>
<body>
    <header class="navbar">
        <h1 class="title"><a href="./index.html">Blog de tecnologia</a> </h1>
        <nav>
            <button class="menu-toggle" aria-label="Mostrar menú">☰</button>

            <ul class="menu">
                <li><a href="./embebidos.html">Sistemas embebidos</a></li>
                <li><a href="./ia.html">Inteligencia artificial</a></li>
                <li><a href="./quantica.html">Computacion quantica</a></li>
                <li><a href="./moviles.html">Tecnologias moviles</a></li>
                <li><a href="./index.html">Novedades</a></li>
            </ul>
        </nav>
    </header>
    <div class="content">
        <main>
            <h2>Lo ultimo</h2>
            <div class="main-news">
                <div class="news" data-url="./new.html">
                    <h2>Noticia</h2>
                    <img src="./imgs/cuantica.jpg" alt="No se encontro la imagen">
                    <p>
Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus blanditiis ad sunt officia, corporis quae consequatur temporibus quibusdam eligendi laboriosam at autem odit, beatae magni, nostrum quidem labore enim vel!                    </p>
                </div>
                <div class="news" data-url="./new.html">
                    <h2>Noticia</h2>
                    <img src="./imgs/cuantica.jpg" alt="No se encontro la imagen">
                    <p>
Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus blanditiis ad sunt officia, corporis quae consequatur temporibus quibusdam eligendi laboriosam at autem odit, beatae magni, nostrum quidem labore enim vel!                    </p>
                </div>
                <div class="news" data-url="./new.html">
                    <h2>Noticia</h2>
                    <img src="./imgs/cuantica.jpg" alt="No se encontro la imagen">
                    <p>
Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus blanditiis ad sunt officia, corporis quae consequatur temporibus quibusdam eligendi laboriosam at autem odit, beatae magni, nostrum quidem labore enim vel!                    </p>
                </div>
            </div>
        </main>
        <aside>
            <h3>Tutoriales</h3>
            <ul class="tutoriales">
                <li class="tutorial-item" ><a href="https://www.youtube.com/watch?v=0600Yp-R79w">Curso de computacion cuantica</a></li>
                <li class="tutorial-item" ><a href="https://www.youtube.com/watch?v=0600Yp-R79w">Video tutorial de computacion cuantica</a></li>
                <li class="tutorial-item" ><a href="https://www.youtube.com/watch?v=0600Yp-R79w">Articulo sobre computacion cuantica</a></li>
            </ul>
        </aside>
        <aside>
            <h3>Novedades</h3>
            <p>Más datos útiles o enlaces.</p>
        </aside>
 
     
    </div>
    <footer class="footer">
        <p>&copy; 2024 Blog de tecnologia. Todos los derechos reservados.</p>
    </footer>
    <script>
        document.querySelectorAll('.news').forEach(news => {
    news.addEventListener('click', function () {
        const url = this.dataset.url;
        if (url) {
            window.location.href = url;
        }
    });
});

document.addEventListener('DOMContentLoaded', () => {
    const toggleButton = document.querySelector('.menu-toggle');
    const menu = document.querySelector('.menu');

    toggleButton.addEventListener('click', () => {
        menu.classList.toggle('active');
    });
});

    </script>
</body>
</html>
